school = {
  :name => "Happy Funtime School",
  :location => "NYC",
  :instructors => [
    {:name=>"Blake", :subject=>"being awesome" },
    {:name=>"Ashley", :subject=>"being better than blake"},
    {:name=>"Jeff", :subject=>"karaoke"}
    ],
    :students => [
      {:name => "Marissa", :grade => "B"},
      {:name=>"Billy", :grade => "F"},
      {:name => "Frank", :grade => "A"},
      {:name => "Sophie", :grade => "C"}
    ]
  }


puts "Enter instructor's name:"
  instructor = gets.chomp

puts "What is the new subject?"
  subject = gets.chomp

def update(school, instructor, subject)

  school = school[:instructors].each  do |teacher|
    if teacher[:name]== instructor
    teacher[:subject] = subject
end
end
end

  puts school